{
  "vars": {},
  "css": [
    "code.less",
    "grid.less",
    "forms.less",
    "responsive-utilities.less",
    "navs.less",
    "navbar.less",
    "breadcrumbs.less",
    "pagination.less",
    "pager.less",
    "labels.less",
    "badges.less",
    "thumbnails.less",
    "progress-bars.less",
    "media.less",
    "panels.less",
    "responsive-embed.less",
    "wells.less",
    "close.less",
    "component-animations.less",
    "dropdowns.less",
    "tooltip.less",
    "popovers.less",
    "modals.less",
    "carousel.less"
  ],
  "js": [
    "alert.js",
    "button.js",
    "carousel.js",
    "dropdown.js",
    "modal.js",
    "tooltip.js",
    "popover.js",
    "tab.js",
    "affix.js",
    "collapse.js",
    "scrollspy.js",
    "transition.js"
  ],
  "customizerUrl": "http://getbootstrap.com/customize/?id=354a9fb00772f192ea65"
}